// compiler options > https://docs.microsoft.com/en-us/cpp/build/reference/compiler-options-listed-by-category?view=vs-2019
// linker options	> https://docs.microsoft.com/en-us/cpp/build/reference/linker-options?view=vs-2019
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"label": "C/C++: cl.exe build active file",
			"command": "cl.exe",
			"args": [
				"/Zi",
				"/Od",
				"/MP",
				"/Fo:",
				"build/Win64/",
				"/Fd:",
				"build/Win64/",
				"/EHsc",
				"/Fe:",
				"build/Win64/rpg.exe",

				"${workspaceFolder}/src/*.cpp",
				"${workspaceFolder}/src/imgui/*.cpp",
				"${workspaceFolder}/src/Framework/*.cpp",

				"-I${workspaceFolder}/include/",
				"-I${workspaceFolder}/include/imgui/",
				"-I${workspaceFolder}/include/Framework/",
				"-I${workspaceFolder}/vendor/SDL2/include/",
				"-I${workspaceFolder}/vendor/SDL2_ttf/include/",

				"/link /NOLOGO /SUBSYSTEM:CONSOLE",
				"/LIBPATH:${workspaceFolder}/vendor/SDL2/lib/x64/",
				"/LIBPATH:${workspaceFolder}/vendor/SDL2_ttf/lib/x64/",

				"SDL2main.lib",
				"SDL2.lib",
				"SDL2_image.lib",
				"SDL2_ttf.lib",
				"Shell32.lib",
				"User32.lib",
				"opengl32.lib"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "Launch Makefile",
			"command": "make",
			"args": [
				"-j",
				"re"
			],
			"group": "build",
			"problemMatcher": []
		}
	]
}